{
  "name": "steril16",
  "version": "0.0.1",
  "description": "Steril",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wilsonkaya/steril16.git"
  },
  "keywords": [
    "steril"
  ],
  "author": "Fatih Kaya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wilsonkaya/steril16/issues"
  },
  "homepage": "https://github.com/wilsonkaya/steril16#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
